; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo_PID_6002
framework = arduino
upload_port = COM17
lib_deps = 
	mheironimus/Joystick@^2.1.1
	chris--a/Keypad@^3.1.1
